<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>ShuddhoGaan - Accurate Bengali Song Lyrics</title>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <h1>🎵 ShuddhoGaan</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
   <h2>🎧 Genres</h2>
  <section class="genres">
    <!--
    <a href="genres/rabindra-sangeet.html">🎵 রবীন্দ্র সঙ্গীত</a>
    <br>
    <a href="genres/band.html">🎵 ব্যান্ড সঙ্গীত</a>
    <br>
    <a href="genres/devotional.html">🎵 ভক্তিমূলক</a>-->
    <br>
    <a href="genres/band.html">🎵 বাংলা ব্যান্ড সঙ্গীত</a>
  </section> 

  <h2>🎤 Artists</h2>
  <section class="artists">
    <a href="artists/rupam-islam.html">
      <img src="assets/rupam-islam.jpg" alt="Rupam Islam" />
      <p>রূপম ইসলাম</p>
    </a>
    <a href="artists/kabir-suman.html">
      <img src="assets/kabir-suman.jpg" alt="Kabir Suman" />
      <p>কবীর সুমন</p>
    </a>
    <a href="artists/upal-sengupta.html">
      <img src="assets/upal-sengupta.jpg" alt="Upal Sengupta" />
      <p>উপল সেনগুপ্ত</p>
    </a>
    <a href="artists/anupam-roy.html">
      <img src="assets/anupam-roy.jpg" alt="Anupam Roy" />
      <p>অনুপম রায়</p>
    </a>
    <a href="artists/shreya-ghoshal.html">
      <img src="assets/shreya-ghoshal.jpg" alt="Shreya Ghoshal" />
      <p>শ্রেয়া ঘোষাল</p>
    </a>
    <a href="artists/kishore-kumar.html">
      <img src="assets/kishore-kumar.jpg" alt="Kishore Kumar" />
      <p>কিশোর কুমার</p>
    </a>
    <a href="artists/manna-dey.html">
      <img src="assets/manna-dey.jpg" alt="Manna Dey" />
      <p>মান্না দে</p>
    </a>
    <!-- <a href="artists/arijit-singh.html">
      <img src="assets/arijit-singh.jpg" alt="Arijit Singh" width="100" />
      <p>অরিজিৎ সিং</p>
    </a> -->
    <!-- More artists -->
  </section>
</main>


  <footer>
    <p>© 2025 ShuddhoGaan | Built with ❤️ for Bengali music lovers</p>
      <p>Developed by <a href="https://github.com/souparnoo" target="_blank">Souparna Kundu</a></p>
  </footer>
  </div>
</body>
</html>
